NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/test
WC_URL = https://kizilov-group-test.ru/index.php
WC_PUBLIC_KEY = ck_45b39461c7a874f1cccdf9da4f87a7f4cbd98608
WC_PRIVATE_KEY = cs_c92a3a185d3c781ee81384fe0d50603b06c0022c